:root {
    --main-color: #9fadbc;
    --background-color: #1d2125;
    --background-color-sidebar: hsla(206, 13.7%, 10%, 0.9);
    --background-color-hovered: #a6c5e229;
    --font-family: apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans,
        Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
    --font-size: 62.5%;
    --font-weight: 400;
    --line-height: 20px;
    --border-color-container: hsla(211, 18%, 68%, 0.16);
    --border-color-input: #a6c5e229;
    --background-color-input: #22272b;
    --background-color-input-hovered: #282e33;
    --button-primary-color: #579dff;
    --button-primary-color-hovered: #85b8ff;
    --background-color-logout-hovered: #375785;
    --dynamic-button-pressed: hsla(0, 0%, 100%, 0.3);
    --background-color-green-bolder: #4bce97;
    --background-color-green-transparent: #4bce977e;
    --background-color-green-subtler: #216e4e;
    --background-color-nav-link-active: hsla(0, 0%, 100%, 0.3);
    --background-selected: #1c2b41;
    --list-background-color: #181818;
    --todo-background-color: #22272b;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: var(--font-size);
}

body {
    font-size: 1.4rem;
    font-family: var(--font-family);
    font-weight: var(--font-weight);
    line-height: var(--line-height);
    color: var(--main-color);
    background-image: url(../assets/images/bg.jpg);
    background-size: cover;
    height: 100vh;
}

/* BUTTONS  */

.link,
.link:focus,
.link:visited {
    text-decoration: none;
    color: var(--main-color);
}

.btn {
    background-color: var(--button-primary-color);
    color: var(--background-color);
    padding: 0.5rem 1.2rem;
    width: fit-content;
    font-weight: 600;
    border-radius: 0.5rem;
    border: none;
    transition: all 0.2s;
}

.btn:hover {
    background-color: var(--button-primary-color-hovered);
    cursor: pointer;
    transition: all 0.2s;
}

.btn-outline {
    background-color: transparent;
    color: var(--button-primary-color);
    border: 2px solid var(--button-primary-color);
}

.btn-outline:hover {
    color: var(--background-color);
    background-color: var(--button-primary-color);
}

/* FORMS  */

form .form-container {
    display: flex;
    flex-direction: column;
}

form .form-container input:not(:last-child) {
    margin-bottom: 1rem;
}

form label {
    color: var(--button-primary-color);
    padding: 0.3rem;
    margin-left: 0.5rem;
    width: fit-content;
}

form input {
    background: none;
    border: none;
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    width: 100%;
    color: var(--main-color);
    font-size: 1.8rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type="password"]::-webkit-password-scrubber-button {
    background-color: var(--main-color);
}

input:-webkit-autofill {
    background-color: var(
        --background-color
    ); /* Change this to the desired color */
}

form .form-actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2rem;
    padding-top: 4rem;
}

form .form-actions button {
    padding: 1rem 1.6rem;
    font-weight: 700;
}

/* HEADER  */

header {
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--background-color);
    border-bottom: 1px solid var(--border-color-container);
}

header .logo-link {
    grid-column: 1;
}

header nav {
    grid-column: 2;
}

header .menu-tools {
    grid-column: 3;
}

header ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

@media screen and (max-width: 900px) {
    header ul {
        gap: 0.5rem;
    }
}

@media screen and (max-width: 830px) {
    header ul {
        gap: 0;
    }
}

header .logo-link,
header nav a {
    padding: 0.6rem 1.2rem;
    border-radius: 0.5rem;
    width: fit-content;
    width: -moz-fit-content;
}

header .logo-link:hover,
header nav a:hover {
    background-color: var(--background-color-hovered);
}

header .navbar .nav-link:active {
    background-color: var(--background-color-nav-link-active);
    color: #4da3ff;
}

header .logo-img {
    filter: brightness(0) saturate(100%) invert(66%) sepia(20%) saturate(225%)
        hue-rotate(170deg) brightness(101%) contrast(85%) !important;
    width: 7.5rem;
    height: 1.6rem;
    vertical-align: sub;
}

.navbar {
    width: max-content;
    margin: auto;
}

.navbar a {
    text-decoration: none;
    color: inherit;
    font-weight: 500;
}

.navbar ul > :last-child {
    padding-right: 1.2rem;
    color: var(--background-color);
}

.menu-tools {
    display: flex;
    gap: 1.5rem;
    max-width: max-content;
    margin-left: auto;
    padding-left: 3rem;
}

.menu-searchbar {
    position: relative;
}

.menu-searchbar-input,
.members-input,
.assign-input,
.edit-input {
    height: 3.2rem;
    width: 100%;
    min-width: 13rem;
    padding: 0 1.2rem 0 3rem;
    color: var(--main-color);
    outline: none;
    border: 0.1rem solid var(--border-color-input);
    border-radius: 0.5rem;
    background-color: var(--background-color-input);
}

.menu-searchbar-input:hover,
.members-input:hover,
.assign-input:hover,
.edit-input:hover {
    background-color: var(--background-color-input-hovered);
}

.search-icon {
    position: absolute;
    left: 1.2rem;
    top: 1rem;
    width: 1.4rem;
    height: 1.4rem;
}

.menu-tools-icons {
    gap: 0.5rem;
    align-items: center;
    padding-right: 1rem;
}

.notif-btn {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    padding: 0;
}

.notif-icon {
    height: 2rem;
    width: 2rem;
    transform: rotate(45deg);
}

.infos-btn,
.account-btn {
    padding: 0.7rem;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    display: grid;
    place-items: center;
}

.infos-btn:hover,
.account-btn:hover {
    background-color: var(--background-color-hovered);
    cursor: pointer;
}

.infos-icon {
    height: 1.6rem;
    width: 1.6rem;
    border-radius: 50%;
    border: 2px solid var(--main-color);
}

.account-btn {
    padding: 0.4rem;
}

.account-icon,
.logout-icon {
    height: 2.2rem;
    width: 2.2rem;
}

.logout-btn {
    display: grid;
    place-items: center;
    border-radius: 10px;
    background-color: var(--background-selected);
    padding: 0.5rem 0.5rem;
    margin-left: 1rem;
}

.logout-btn:hover {
    background-color: var(--background-color-logout-hovered);
}

/* MAIN CONTENT  */

#main-content {
    display: grid;
    height: calc(100vh - 5.3rem);
    grid-template-columns: minmax(0, max-content) auto;
}

/* SIDEBAR  */

#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 26rem;
    border-right: 1px solid var(--border-color-container);
    background-color: var(--background-color-sidebar);
}

.workspace {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color-container);
    padding: 1rem 2rem;
    gap: 1rem;
}

.workspace.private {
    padding: 0 2rem 3rem;
}

.workspace-logo.link {
    width: 3rem;
    height: 3rem;
    display: grid;
    place-items: center;
    color: var(--background-color);
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(
        var(--background-color-green-bolder, #006644),
        var(--background-color-green-subtler, #00875a)
    );
    border-radius: 5px;
}

.workspace-logo.private {
    width: 6rem;
    height: 6rem;
    font-size: 4rem;
    color: var(--background-color);
}

.workspace-title a {
    font-weight: 500;
}

.workspace-title.private .link {
    font-size: 2.4rem;
}

.workspace-private {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.workspace-private-icon {
    width: 1.4rem;
    height: 1.4rem;
}

.workspace p {
    font-size: 1.2rem;
}

.workspace-icon {
    display: flex;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: transparent;
    margin-left: auto;
}

.workspace-icon:hover {
    background-color: var(--background-color-hovered);
}

.workspace .carret-left:hover {
    filter: brightness(1.8);
    cursor: pointer;
}

.sidebar-nav {
    padding: 1rem 0;
    list-style: none;
    flex-grow: 1;
}

.sidebar-nav .sidebar-link > * {
    padding-bottom: 1rem;
}

.sidebar-link a,
.sidebar-link.sidebar-subsection {
    display: flex;
    padding: 0.8rem 2rem;
    align-items: center;
    gap: 1rem;
}

.sidebar-link:not(.sidebar-subsection):hover {
    background-color: hsla(0, 0%, 100%, 0.16);
}

.sidebar-link:not(.sidebar-subsection):active {
    background-color: var(--background-color-nav-link-active);
}

.sidebar-link .link.active {
    background-color: var(--dynamic-button-pressed);
}

.sidebar-subsection ~ .sidebar-link a {
    padding-bottom: 1rem;
}

.sidebar-subsection {
    padding-bottom: 2rem;
    font-weight: 500;
}

.sidebar-nav-icon {
    width: 1.6rem;
    height: 1.6rem;
}

.icon-plus {
    margin-left: auto;
    width: 1.4rem;
}

.icon-carret-down {
    width: 2rem;
    height: 2rem;
    margin-left: auto;
    margin-right: -0.3rem;
}

.trial-infos {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    font-size: 1.3rem;
    line-height: 1.3;
    border-top: 1px solid var(--border-color-container);
    padding: 1rem 2rem;
}

/* CONTENT  */
#content {
    width: 100%;
}

body.tableur-page #content {
    padding: 3rem;
}

body.members-page {
    background-image: none;
    background-color: var(--background-color);
}

body.members-page #content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    background-color: var(--background-color);
}

/* LOGIN & REGISTER  */

.login-signup-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background-image: url(../assets/images/bg.jpg);
    background-size: cover;
}

.top-content {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    padding: 4rem;
    gap: 1rem;
}

.page-title {
    position: relative;
    color: var(--background-color);
    font-size: 4rem;
}

.page-title::after {
    position: absolute;
    content: "";
    width: 9.2rem;
    height: 0.4rem;
    left: 0;
    bottom: -1.8rem;
    background-color: var(--background-color-green-bolder);
}

.page-subtitle {
    color: var(--background-color);
    font-size: 1.6rem;
}

#login-signup-card {
    position: fixed;
    left: 50%;
    top: 15rem;
    transform: translateX(-50%);
    max-width: 40rem;
    background-color: var(--background-color-sidebar);
    padding: 3rem 2rem 2rem;
    color: var(--main-color);
    border-radius: 15px;
    z-index: 3;
}

.tabs {
    display: flex;
    justify-content: space-around;
    padding: 0 1.5rem;
}

.tab {
    text-decoration: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--main-color);
    flex-grow: 1;
}

.tab:hover {
    cursor: pointer;
    color: var(--button-primary-color-hovered);
}

.tab-content {
    display: none;
}

.tab-active {
    display: block;
}

.tabs .tab-active {
    position: relative;
    color: var(--button-primary-color);
}
.tabs .tab-active::after {
    position: absolute;
    bottom: -0.4rem;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--button-primary-color);
}

.login-signup-forms {
    margin-top: 0.3rem;
    border: 1px solid var(--border-color-container);
    border-radius: 15px;
    padding: 2rem 2rem 4rem;
}

#login-signup-card .form-links {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
    padding: 0.5rem 1rem 0.5rem;
}

/* TODOLIST PAGE  */

.stats-container {
    display: flex;
    align-items: center;
    height: 6.1rem;
    width: 100%;
    padding: 0 3rem;
    background-color: rgba(0, 0, 0, 0.333);
}

.stats-container h3 {
    color: var(--background-color);
    background-color: var(--background-color-green-transparent);
    padding: 1rem;
    border-radius: 1rem;
}

/* Styles de base pour le dashboard */
.todo-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem;
}

/* Styles pour les colonnes */
.todo-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--list-background-color);
    padding: 2rem 1rem 1rem;
    width: 30rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.todo-card p {
    padding: 0 1rem 1rem;
    font-weight: 500;
}

/* Styles pour les tâches */
.todo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--todo-background-color);
    padding: 1.5rem 1rem;
    min-height: 6rem;
    margin-bottom: 10px;
    border-radius: 1rem;
    text-align: left;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.todo:hover {
    cursor: pointer;
    background-color: var(--background-color-input-hovered);
}

.todo-title {
    color: var(--main-color);
    font-size: 1.6rem;
}

.todo-add-btn {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    border: none;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: transparent;
    color: var(--main-color);
    font-weight: 600;
}

.todo-add-btn:hover {
    background-color: var(--background-color-input-hovered);
    cursor: pointer;
}

.todo-add-icon {
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 0.5rem;
}

/* Autres styles si nécessaire */

.task-popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4); /* Noir avec opacité */
}

.task-popup-content {
    background-color: var(--todo-background-color);
    position: absolute;
    padding: 1rem;
    border: 1px solid var(--border-color-container);
    width: 40rem;
    left: 50%;
    top: 30rem;
    transform: translateX(-50%);
    border-radius: 5px;
}

.close-btn {
    color: var(--main-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: var(--background-color-green-bolder);
    text-decoration: none;
    cursor: pointer;
}

#popup-title {
    padding: 1rem;
}

#popup-body {
    min-height: 4rem;
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.todo-actions {
    border-bottom: 1px solid var(--border-color-container);
}

.todo-actions,
.assign-task {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
}

.todo-btn {
    display: grid;
    place-items: center;
    height: 3.5rem;
    width: 3.5rem;
    font-weight: 500;
    border: 0;
    border-radius: 1rem;
    color: var(--main-color);
    background-color: var(--background-color);
}

.todo-btn:hover {
    cursor: pointer;
    background-color: var(--background-color-nav-link-active);
}

.todo-icon {
    width: 1.6rem;
    height: 1.6rem;
}

.check-icon {
    width: 2.5rem;
    height: 2.5rem;
}

.assign-input {
    width: min-content;
    padding: 0 1.2rem;
}

.edit-input {
    font-size: 1.6rem;
}

.todo-icon.carret {
    width: auto;
    height: auto;
    color: var(--background-color-green-bolder);
}

.todo-icon.carret-left {
    transform: rotate(180deg);
}

#edit-task-popup label {
    color: var(--main-color);
}

#edit-task-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

#edit-task-form .todo-btn {
    align-self: flex-end;
}

.add-task-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.add-task-form .todo-btn {
    align-self: flex-end;
}

/* MEMBERS PAGE  */

.workspace.private,
.members-container {
    width: 100%;
    max-width: 1360px;
}

.members-container {
    display: flex;
    padding: 3rem 0.5rem;
    gap: 2rem;
}

.members-container .left {
    min-width: 24rem;
}

.members-container .right {
    width: auto;
}

#content h2 {
    font-weight: 500;
    margin-bottom: 1rem;
}

.members-container .left > p {
    font-size: 1.3rem;
    padding: 1rem;
}

.members-sidebar {
    list-style: none;
}

.members-sidelink {
    padding: 1rem 0;
    margin-bottom: 0.5rem;
}

.members-sidelink .link {
    font-weight: 500;
    padding: 1rem;
    border-radius: 0.8rem;
}

.members-sidelink .link.active,
.members-sidelink .link.active:hover,
.members-sidelink .link:active {
    color: var(--button-primary-color-hovered);
    background-color: var(--background-selected);
}

.members-sidelink .link:hover {
    background-color: var(--background-color-hovered);
}

.members-workspace {
    padding: 4rem 0;
}

.members-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-radius: 0.8rem;
    background-color: var(--background-color-sidebar);
}

.members-toolbar .btn,
.members-list .btn {
    padding: 0.7rem 1.2rem;
}

.members-toolbar label {
    color: var(--main-color);
}

.members-toolbar input,
.members-toolbar select {
    padding: 0 1.2rem 0;
}

.members-input {
    font-size: 1.4rem;
    width: 17rem;
    margin-right: 0.5rem;
}

select.members-input {
    width: 5rem;
    padding: 0 0 0 1.2rem;
}

.members-list {
    list-style: none;
}

.member {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1;
    padding: 1rem 0.5rem;
    /* border-bottom: 1px solid var(--border-color-container); */
}

.member:not(:first-child) {
    border-top: 1px solid var(--border-color-container);
}

.member-card {
    display: flex;
    align-items: center;
}

.member-icon {
    display: grid;
    place-items: center;
    width: 3rem;
    height: 3rem;
    color: var(--background-color);
    font-size: 1.6rem;
    font-weight: 700;
    background-color: #ff991f;
    border-radius: 50%;
    margin-right: 1rem;
}

.member .username {
    font-size: 1.8rem;
    font-weight: 500;
}

.member .role {
    color: var(--background-color-nav-link-active);
}

.member-actions {
    display: flex;
    gap: 1rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1370px) {
    .members-container {
        flex-direction: column;
    }

    .members-workspace {
        padding: 0 0 2rem;
    }
}

@media screen and (max-width: 1100px) {
    .members-toolbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}

@media screen and (max-width: 950px) {
    #sidebar {
        width: min-content;
    }
    .navbar {
        display: none;
    }
}

@media screen and (max-width: 850px) {
    .todo-container {
        flex-direction: column;
    }
}
